# RigID_v2

./: README.md
RigID_v2/: settings.gradle.kts
RigID_v2/app/: build.gradle.kts
RigID_v2/app/src/main/: AndroidManifest.xml
RigID_v2/gradle/: libs.versions.toml
RigID_v2/gradle/wrapper/: gradle-wrapper.properties
dataset/test/: Fender-Strat-Up-Light-2_png.rf.daab28598c5eb9bb4d80e134bc888b76.xml  Fender-Tele-Up-Medium-2_jpg.rf.286f5473cdced581045671ae9d1d207b.xml  fbozp7mwq14xrwgq8c59_webp.rf.fc8ac58fafb0377f31de620156d6d884.xml  ftl046ehhaxp2krmshym_jpg.rf.22233c0dacd5765366e505a69969fe76.xml
dataset/train/: Fender-Strat-Left-Medium_jpg.rf.072a525f81984baf35c8577cd7c7bd09.xml  Fender-Strat-Left-Medium_jpg.rf.9903578cb231a1d37974e607e77e787a.xml  Fender-Strat-Right-Dark_jpg.rf.7cd0321a3242d3c898f5ac449a274ff6.xml  Fender-Strat-Right-Dark_jpg.rf.cedb41d2ac21689a3f878fb70a347f62.xml  Fender-Strat-Right-Light_jpg.rf.ae3fd7002542bd29deef9c2a5ab08839.xml  Fender-Strat-Up-Light-1_jpg.rf.c0639625da0213da670a34f51d1c29a7.xml  Fender-Strat-Up-Light-1_jpg.rf.f81c53264f2c0515bb65627fc4f4557a.xml  Fender-Strat-Up-Light-3_png.rf.908f3e8d00f1d0a935499c50c116f776.xml  Fender-Strat-Up-Light-3_png.rf.f3fa806ff558115dd6e3f442aee2ac3f.xml  Fender-Strat-Up-Light-4_jpg.rf.e48f1e7e5230295859e53881bbc69e0a.xml  Fender-Strat-Up-Medium-2_jpg.rf.8dd5c9b046ede604295207d8415eeb27.xml  Fender-Strat-Up-Medium-3_jpg.rf.572bc5a7cb982aadcf2e4405b7db1a50.xml  Fender-Tele-Left-Light_jpg.rf.f9fb042ca1ece71aa28e7a1f24f00404.xml  Fender-Tele-Left-Medium-2_jpg.rf.405b5fb03a850f5b3425e2894078325b.xml  Fender-Tele-Left-Medium_jpg.rf.7876454fc15cdf0a2300b32efb43fec6.xml  Fender-Tele-Skew-Light_jpg.rf.292bd14dd49529d033c76ee4ee4cc9d2.xml  Fender-Tele-Skew-Light_jpg.rf.61af2678823277d0b3f1d81ca23df9a6.xml  Fender-Tele-Up-Dark-1_jpg.rf.29818457e95de971ba37f9693f444476.xml  Fender-Tele-Up-Dark-1_jpg.rf.b779a7914098d2b39cf25b17189e89fa.xml  Fender-Tele-Up-Dark-2_jpg.rf.c95d24fe43dd982dd32fca9c33578b67.xml  Fender-Tele-Up-Light-2_jpg.rf.6f16b0ad0306c8d21df1b7dd72ee8af8.xml  Fender-Tele-Up-Light-3_jpg.rf.cd1aa26791bfbb379479b8314f431f50.xml  Fender-Tele-Up-Light-3_jpg.rf.e9a0828cefc82d28ba3699e1d26506a6.xml  Fender-Tele-Up-Light_jpg.rf.8deb5e0ed66768654b0badffb5f4466c.xml  Fender-Tele-Up-Medium_jpg.rf.411b416b4cbb329f56c5d4ebf53cf311.xml  Fender-Tele-Up-Medium_jpg.rf.ace56f95023508072d0a02c18ae30e7c.xml  ahnpvz7asrtbuotninqb_webp.rf.4145950ce4574e2279ba713ae25a5f2e.xml  ahnpvz7asrtbuotninqb_webp.rf.86da495c9b70ec3b1df6f266d2e9c21d.xml  b7ir79ydpm1t5eyqni9n_jpg.rf.68c1d454c37577b83df1ab189ac8443b.xml  d1ibvpbqexob113pcof7_jpg.rf.169f8314f3a65b5ad4855c0298fa5c19.xml  d1ibvpbqexob113pcof7_jpg.rf.4ca0686dff7ae2b75015c604fe244bdc.xml  eewylr48vxjxcgxtwmdl_jpg.rf.a510197cc1e75fc2446e42791066a219.xml  hnbinnvreoptutmlvmuu_webp.rf.7fdc549a86e645fb8093e1b62c9e4e04.xml  (+11 more)
(+30 files in other folders)
